🏨 Project Management System for Hotel Housekeeping Workflow

🎯 Purpose
To manage and track workflows for onboarding hotel partners using a task-driven project management system. The system improves task visibility, ensures accountability, and automates communication between Admins, BDMs, and Employees.

👤 User Roles
Role	Description
Admin	Creates/manages projects, tasks, users, and templates. Full control.
User (employee from existing users table)	Assigned tasks, updates statuses, adds comments/files.
BDM (project-level assignment)	Normal user with elevated view of assigned project: can see all tasks and receive email notifications for the project.
🔐 Authentication is integrated with your existing users table.

🧩 Key Features Overview
✅ Projects
* Created by Admin
* Fields:
    * Project Name
    * Hotel Name
    * Description
    * Assigned BDM (dropdown from existing users)
    * Task Assignment Table (based on predefined tasks)

✅ Tasks (Predefined)
* Admin defines standard tasks for onboarding (e.g. site inspection, documentation, room audit)
* the separate page need to create predefine tasks
* When creating a project, these tasks automatically populate
* Admin assigns users per task
* Tasks contain:
    * Description
    * Status (Pending, In Progress, Completed, Rejected)
    * Assigned user
    * Comments
    * Attachments
    * Subtasks

🧩 Subtasks
* Nested under each task
* Updated individually
* Status control (same as task)
* Useful for breaking large tasks into steps

💬 Comments
* Per-task comments
* Visible to assigned user, BDM, and Admin
* Timestamped and tagged with user ID

📎 File Attachments
* Upload documents/images to each task
* Stored securely with file name, path, uploader ID, and timestamp
* Accepted formats: PDF, DOCX, JPG, PNG, etc.

📧 Email Notifications
Triggers:
* Task assigned
* Task status updated
* Subtask updated
* Project created
* Project completed
Settings:
* Admin UI to enable/disable specific email types
* Email template manager (edit subject and body with variables like {{task_name}}, {{user_name}})
* BDMs get all updates from their projects

📈 Bonus Features (ALL INCLUDED ✅)
Feature	Description
✅ Dashboard Graphs	Overview charts for admin: task counts by status, user workload, active projects, completion stats.
✅ Comment System	Each task has a threaded comment section with timestamps.
✅ File Uploads	Users and admins can attach files to tasks and subtasks.
✅ Email Template Settings	Admin can configure subject/body of each type of email and toggle them on/off.
✅ Mobile Responsive UI	Designed with mobile-first approach using CSS Grid/Flexbox and Bootstrap/Tailwind.
✅ Modern Sidebar Layout	Collapsible sidebar with icons and sections for Dashboard, Projects, Tasks, Users, Settings.
✅ BDM Role Override	Normal users with BDM role per project see full task list and get updates.
✅ Customizable Task List	Tasks are predefined but editable by Admin in system settings.
✅ Toggle Email Events	Admin can disable specific emails like status updates or task assignments.
✅ Secure File Storage	Uploaded files are linked to users and validated before saving.
✅ Activity Logs (optional)	Track all updates (status changes, comments, uploads) in project activity feed.
✅ Search and Filter Tasks	Users can filter their task list by status, project, or deadline.

💾 Database Summary
✅ Reuse:
* users (existing table, contains all employee login details)
🆕 New Tables:
projects
* id, name, hotel_name, description, bdm_id, created_at
predefined_tasks
* id, name, description
project_tasks
* id, project_id, predefined_task_id, assigned_to, status, notes
subtasks
* id, project_task_id, name, status
comments
* id, project_task_id, user_id, message, created_at
attachments
* id, project_task_id, user_id, file_path, uploaded_at
email_templates
* id, trigger, subject, body, is_enabled
activity_logs (optional)
* id, project_id, user_id, action, timestamp

🔄 Workflow Example
1. Admin logs in → goes to Create Project
2. Fills hotel name, project name, description
3. Selects a BDM from dropdown (employee list)
4. Predefined tasks load automatically
5. Admin assigns a user to each task
6. Project saved → notification emails sent to all relevant users
7. Assigned users view tasks on dashboard
8. They update statuses, upload documents, and comment
9. BDM and Admin see progress in real-time
10. Dashboard graphs reflect project status

also add the sub tasks for tasks. sub tasks need under nested tasks

need create subtasks when create task. when we create task template need add sub task related to that task template. and also add option to config email smtp for send emails.

normal users cant see full project details when they go to project need show to thier assign tasks only. only bdm can oversee their assign project. only subtask add can only admin user  make with html css js php and MySQL use bootstrap if needed  note that never use postgresql for any reason. only use MySQL say it again only use MySQL 

follow modern ui 