/* ===== Unified Dark Theme CSS ===== */
/* Universal styles for all pages in the web application */

/* ===== CSS Variables ===== */
:root {
    --primary-color: #9b87f5;
    --secondary-color: #16c6a7;
    --success-color: #22c55e;
    --info-color: #0ea5e9;
    --warning-color: #f59e0b;
    --danger-color: #ef4444;
    --light-color: #1f2937;
    --dark-color: #0f172a;
    --gray-color: #111827;
    --main-bg: #0f0f23;
    --card-bg: rgba(255, 255, 255, 0.05);
    --text-color: #f9fafb;
    --text-secondary: #a8b2d1;
    --text-muted: #9ca3af; /* FIX: Added missing muted text color */
    --border-color: #2d3748;
    --sidebar-width: 260px;
    --font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* ===== Global Reset & Typography ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-family);
}

body {
    background-color: var(--main-bg);
    color: var(--text-color);
    font-size: 14px;
    line-height: 1.5;
    min-height: 100vh;
}

/* ===== Typography ===== */
h1, h2, h3, h4, h5, h6 {
    color: var(--text-color);
    font-weight: 600;
}

h1.h3 {
    color: #ffffff;
    font-weight: 700;
}

p, span, li, td, th {
    color: var(--text-color);
}

.text-muted {
    color: var(--text-muted) !important; /* FIX: use muted variable */
}

.text-primary {
    color: var(--primary-color) !important;
}

.text-secondary {
    color: var(--secondary-color) !important;
}

.text-success {
    color: var(--success-color) !important;
}

.text-info {
    color: var(--info-color) !important;
}

.text-warning {
    color: var(--warning-color) !important;
}

.text-danger {
    color: var(--danger-color) !important;
}

.text-light {
    color: var(--text-color) !important;
}

.text-dark {
    color: var(--text-color) !important;
}

a {
    color: var(--primary-color);
    text-decoration: none;
}

a:hover {
    color: var(--text-secondary);
    text-decoration: underline;
}

/* ===== Layout ===== */
.wrapper {
    display: flex;
    min-height: 100vh;
}

.container-fluid {
    background: transparent;
    padding-bottom: 2rem;
}

/* ===== Sidebar ===== */
.sidebar {
    width: var(--sidebar-width);
    background: #1a1d23;
    color: var(--text-color);
    position: fixed;
    height: 100vh;
    overflow-y: auto;
    box-shadow: 2px 0 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    z-index: 1000;
}

.main-content {
    flex: 1;
    margin-left: var(--sidebar-width);
    background-color: var(--main-bg);
    padding: 24px;
}

.sidebar-header {
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.08);
    font-weight: 600;
    font-size: 1.2rem;
}

.sidebar-menu {
    padding: 15px 0;
}

.sidebar-menu .nav-link {
    display: flex;
    align-items: center;
    color: var(--text-color);
    padding: 12px 20px;
    border-radius: 8px;
    margin: 4px 12px;
    transition: all 0.2s ease-in-out;
    font-size: 14px;
    font-weight: 500;
}

.sidebar-menu .nav-link i {
    width: 20px;
    margin-right: 10px;
    font-size: 1rem;
}

.sidebar-menu .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.08);
    text-decoration: none;
}

.sidebar-menu .nav-link.active {
    background-color: var(--primary-color);
    color: #ffffff;
}

/* ===== Navbar ===== */
.navbar {
    background-color: var(--dark-color);
    padding: 0.75rem 1.5rem;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
    margin-bottom: 5px;
}

/* ===== Cards ===== */
.card {
    background: var(--card-bg);
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px;
    padding: 16px;
    backdrop-filter: blur(20px);
    margin-bottom: 20px;
    transition: all 0.3s ease;
    overflow: hidden;
    animation: fadeInUp 0.6s ease forwards;
}

.card:hover {
    transform: translateY(-2px);
    border-color: rgba(255, 255, 255, 0.2);
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
    background: rgba(255, 255, 255, 0.08);
}

.card-header {
    background-color: var(--text-secondary) !important;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 20px 20px 0 0 !important;
    padding: 1rem 1.5rem;
    margin: -16px -16px 16px -16px;
}

.card-header h5,
.card-header .card-title {
    color: #ffffff;
    font-weight: 600;
    margin-bottom: 0;
}

.card-body {
    padding: 1.5rem;
    color: var(--text-color);
}

.card-footer {
    background-color: transparent;
    border-top: none;
    color: var(--text-muted);
}

/* ===== Buttons (White Background, Black Text) ===== */
.btn {
    border-radius: 12px;
    font-weight: 600;
    padding: 0.5rem 1.2rem;
    font-size: 14px;
    transition: all 0.3s ease;
    border: none;
}

.btn-primary {
    background-color: #ffffff !important;
    color: #1a1a2e !important;
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.2);
}

.btn-primary:hover {
    background-color: #e6e6e6 !important;
    transform: translateY(-1px);
    box-shadow: 0 6px 20px rgba(255, 255, 255, 0.3);
}

.btn-secondary {
    background-color: #ffffff !important;
    color: #1a1a2e !important;
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.btn-secondary:hover {
    background-color: #e6e6e6 !important;
    border-color: var(--text-secondary);
}

/* ===== Tables ===== */
.table-responsive {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    overflow: hidden;
}

.table {
    background-color: transparent !important;
    border-radius: 6px;
    color: var(--text-color) !important;
    font-size: 14px;
    border-collapse: separate;
    border-spacing: 0;
}

.table th {
    background-color: #2f3240 !important;
    color: #cfd2df !important;
    font-weight: 600;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}

.table tbody tr {
    background-color: rgba(255, 255, 255, 0.05);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    transition: background-color 0.2s;
}

.table tbody tr:nth-child(even) {
    background-color: rgba(255, 255, 255, 0.03);
}

.table-hover tbody tr:hover {
    background-color: rgba(255, 255, 255, 0.12) !important;
}

/* ===== Forms ===== */
.form-label {
    color: var(--text-secondary);
    font-weight: 600;
}

.form-control,
.form-select,
textarea.form-control {
    background: rgba(255, 255, 255, 0.1) !important;
    border: 1px solid rgba(255, 255, 255, 0.2) !important;
    color: var(--text-color) !important;
    border-radius: 12px;
    transition: all 0.3s ease;
    padding: 0.75rem;
}

.form-control:focus {
    background: rgba(255, 255, 255, 0.15) !important;
    border-color: var(--text-secondary) !important;
    box-shadow: 0 0 0 3px rgba(168, 178, 209, 0.1) !important;
}

/* ===== Scrollbar ===== */
::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-thumb {
    background-color: var(--text-secondary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: #c2c6e9;
}
